import cv2
import serial
import time

ser = serial.Serial('COM4', baudrate=9600, timeout=1)
time.sleep(2)

cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Cannot open camera")
    exit()

while True:
    line = ser.readline().decode('utf-8').strip()
    if line:
        print(line)

    ret, frame = cap.read()
    if not ret:
        print("Cannot read frame")
        break

    cv2.putText(frame, line, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)

    cv2.imshow("Frame", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
ser.close()
